<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/global.css">
    <link rel="stylesheet" href="stylesheet/master.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Edu+SA+Beginner:wght@400;500&family=Oswald:wght@600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Edu+SA+Beginner:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">

</head>

<body>
    <div class="fix">
        <i class="icon-binoculars"></i>
        <span>prebuilts</span>
    </div>
    <div class="fix">
        <i class="icon-basket"></i>
        <span>buynow</span>
    </div>
    <section class="main row">
        <header class="head row">
            <figure>
                <img src="img/logo-svg.svg" alt="">
            </figure>
            <nav>
                <ul class="row">
                    <li><a href="">home</a>
                        <ul>
                            <li><a href="">alternate homepage1</a></li>
                            <li><a href="">alternate homepage2</a></li>
                        </ul>
                    </li>
                    <li><a href="">history</a>
                        <ul>
                            <li><a href="">reception & bar</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">team</a></li>
                    <li><a href="">menu</a></li>
                    <li><a href="">takeout</a>
                        <ul>
                            <li><a href="">simple product</a></li>
                            <li><a href="">variable product</a></li>
                        </ul>
                    </li>
                    <li><a href="">bulletin</a></li>
                    <li><a href="">reservations</a></li>
                </ul>
            </nav>
        </header>
        <!-- end of header -->
        <article>
            <h3>THE BEST TABLE IN TOWN</h3>
            <h1>FINE DINING EXPERIENCE</h1>
            <p>Pellentesque vitae viverra risus, sagittis. Venenatis ridiculus scelerisque nisi in urna nulla. Sit
                tempor a et nisl, ac felis.</p>
            <button>buy avada today</button>
        </article>
    </section>
    <!-- end of first page**** -->
    <section class="row sign">
        <div class="row">
            <p>HAC TELLUS, FELIS RISUS AT mattis mattis. Eget euismod semper eget tortor, donec amet, blandit. Tristique
                facilisi faucibus elementum feugiat in nam in feugiat. Ipsum odio etiam duis facilisis amet vulputate.
            </p>
            <h2>food is our common ground, a universal experience.</h2>
            <p>Tristique tempus condimentum diam donec. Condimentum ullamcorper sit elementum hendrerit mi nulla in
                consequat, ut. Metus, nullam scelerisque netus viverra dui.</p>
            <figure class="row"><img src="img/signature.jpg" alt=""></figure>
        </div>
        <figure>
            <img src="img/info22x.jpg" alt="">
        </figure>
    </section>
    <!----end of second section-->
    <section class=" row items">
        <article>
            <h2>The best table in town</h2>
            <p>Sed aenean egestas ut aliquam turpis mauris, molestie. Vitae tellus tempor sem id tempus neque, tellus
                turpis turpis. Morbi tortor id gravida aliquet.</p>
            <button>explore the menu</button>
        </article>
        <article>
            <h2>Perfect For Groups</h2>
            <p>Quam eu proin sit massa condimentum. Volutpat non pulvinar aliquet nunc. Orci elementum in aliquet a
                gravida vivamus aliquam turpis vitae.</p>
            <button>buy avada today</button>
        </article>
        <article>
            <h2>Fresh produce everyday</h2>
            <p>Hendrerit amet, volutpat leo non, commodo maecenas scelerisque tincidunt. Morbi vulputate morbi purus
                quisque sit sagittis orci elementum gravida.</p>
            <button>learn more about us</button>
        </article>
    </section>
    <!-- end items*** -->
    <div class="space">
        <h2>Latest news & promotions</h2>
        <div></div>
    </div>
    <!-- end space*** -->
    <section class="row menu">
        <article>
            <h2>HORS D’OEUVRES</h2>
            <div>
                <h3>ashi salmoon nigiri</h3>
                <span>$42</span>
                <p>Eget vulputate vitae quis rutrum blandit sed. Quam nulla sit lacinia.</p>
            </div>
            <div>
                <h3>umi masu salad</h3>
                <span>$34</span>
                <p>Mollis ornare sit sapien, sodales. Cursus duis proin semper quisque.</p>
            </div>
            <div>
                <h3>temaki with crab</h3>
                <span>$26</span>
                <p>Ac vel, risus ornare senectus placerat duis amet dictumst tellus.</p>
            </div>
            <div>
                <h3>california rolls</h3>
                <span>$22</span>
                <p>Ac vel, risus ornare senectus placerat duis amet dictumst tellus.</p>
            </div>
        </article>

        <article>
            <h2>Main Course</h2>
            <div>
                <h3>braised abalone</h3>
                <span>$52</span>
                <p>Mollis ornare sit sapien, sodales. Cursus duis proin semper quisque.</p>
            </div>
            <div>
                <h3>twice cooked pork</h3>
                <span>$38</span>
                <p>Ac vel, risus ornare senectus placerat duis amet dictumst tellus.</p>
            </div>
            <div>
                <h3>kung pao chicken</h3>
                <span>$34</span>
                <p>Quis duis sit dictum aliquam a velit enim. Tellus in sit augue aliquam.</p>
            </div>
            <div>
                <h3>charsio & sushis</h3>
                <span>$55</span>
                <p>Feugiat rhoncus ipsum tristique purus diam, et dolor molestie.</p>
            </div>
        </article>

        <article>
            <h2>desserts</h2>
            <div>
                <h3>chocolate ball cake</h3>
                <span>$31</span>
                <p>n pellentesque in felis massa vehicula. In sed euismod ut.</p>
            </div>
            <div>
                <h3>lime pie whith crust</h3>
                <span>$47</span>
                <p>Mollis ornare sit sapien, sodales. Cursus duis proin semper quisque.</p>
            </div>
            <div>
                <h3>rasberry pear cake</h3>
                <span>$13</span>
                <p>Eget vulputate vitae quis rutrum blandit sed. Quam nulla sit.</p>
            </div>
            <div>
                <h3>cafe au lait</h3>
                <span>$25</span>
                <p>Eget vulputate vitae quis rutrum blandit sed. Quam nulla sit.</p>
            </div>
        </article>

    </section>
    <!-- end of menu*** -->
    <div class="random"></div>
    <!-- ***** -->
    <section class="row picture">
        <figure>
            <img src="img/blog72x.jpg" alt="">
            <figcaption>
                <h2>the best cofee in town</h2>
                <p>by admin | january 7, 2023| categories:news</p>
            </figcaption>
        </figure>
        <figure>
            <img src="img/menu362x.jpg" alt="">
            <figcaption>
                <h2>discover our new menu</h2>
                <p>by admin | january 7, 2023| categories:news</p>
            </figcaption>
        </figure>
        <figure>
            <img src="img/blog82x.jpg" alt="">
            <figcaption>
                <h2>we now accept square!</h2>
                <p>by admin | january 7, 2023| categories:news</p>
            </figcaption>
        </figure>
    </section>
    <!-- end of pictures ***-->
    <footer class="row foot">
        <article>
            <figure>
                <img src="img/logo-svg.svg" alt="">
            </figure>
            <p>Quam eu proin sit massa condimentum. Volutpat non pulvinar
                aliquet nunc. Quam eu proin sit massa condimentum.</p>
            <div>
                <div>
                    <i class="icon-facebook"></i>
                </div>
                <div>
                    <i class="icon-twitter"></i>
                </div>
                <div>
                    <i class="icon-instagram"></i>
                </div>
                <div>
                    <i class=" icon-youtube-play"></i>
                </div>
                <div>
                    <i class="icon-linkedin"></i>
                </div>
            </div>
        </article>
    </footer>
    <!-- end of footer*** -->
    <div class="end">
        <p>© Copyright 2012 - 2023 | Avada Theme by Ali Mousavi | phone:+98 910 85 88 337 | Powered by Ali Mousavi</p>
    </div>
    <!-- the end*** -->
</body>

</html