.fix {
  width: 60px;
  height: 60px;
  display: flex;
  border-radius: 5px;
  box-shadow: 0 0 20px black;
  position: fixed;
  right: 1%;
  top: 25%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background-color: white;
  cursor: pointer;
}
.fix:hover > i {
  color: rgb(175, 133, 54);
}
.fix:nth-of-type(2) {
  top: calc(25% + 65px);
}
.fix > i {
  color: rgb(61, 61, 79);
  font-size: 25px;
}
.fix > span {
  text-transform: capitalize;
  color: rgb(61, 61, 79);
  width: 80%;
  font-size: 12px;
}

.main {
  width: 100%;
  height: 120vh;
  background-image: url(../img/slider52x\ \(1\).jpg);
  background-size: 50% 100%;
  background-position: right;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.974);
}
.main > .head {
  width: 100%;
  height: 15%;
  position: relative;
}
.main > .head > * {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.main > .head > figure {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 24px;
}
.main > .head > figure > img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main > .head > nav {
  width: 80%;
}
.main > .head > nav > ul {
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-right: 24px;
}
.main > .head > nav > ul > li {
  height: 100%;
  margin-left: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}
.main > .head > nav > ul > li:hover > ul {
  opacity: 1;
  visibility: visible;
}
.main > .head > nav > ul > li > ul {
  position: absolute;
  left: 0;
  top: 100px;
  width: 200px;
  background-color: rgba(55, 55, 55, 0.858);
  border-radius: 5px;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
}
.main > .head > nav > ul > li > ul > li {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main > .head > nav > ul > li > ul > li:hover {
  background-color: rgb(87, 50, 5);
}
.main > .head > nav > ul > li > ul > li > a {
  color: rgb(213, 209, 209);
  text-transform: capitalize;
  font-size: 16px;
}
.main > .head > nav > ul > li > a {
  color: gray;
  text-transform: uppercase;
  font-size: 15px;
}
.main > .head > nav > ul > li > a:hover {
  color: white;
}
.main > article {
  width: 50%;
  height: 100%;
}
.main > article > * {
  padding-left: 24px;
  margin: 40px;
}
.main > article > h3 {
  text-transform: uppercase;
  color: rgb(84, 81, 81);
  font-size: 15px;
}
.main > article > h1 {
  text-transform: uppercase;
  font-size: 60px;
  color: white;
  font-size: 85px;
}
.main > article > p {
  color: rgb(237, 237, 230);
  text-transform: capitalize;
  padding-top: 10px;
  width: 50%;
  line-height: 30px;
}
.main > article > button {
  text-transform: uppercase;
  width: 200px;
  height: 50px;
  border: 1px solid white;
  border-radius: 3px;
  background-color: black;
  color: rgb(246, 241, 241);
}
.main > article > button:hover {
  background-color: rgb(175, 171, 171);
}

.sign {
  width: 100%;
  height: 80vh;
}
.sign > div {
  width: 50%;
  height: 100%;
  padding-left: 60px;
}
.sign > div > * {
  margin: 25px 0;
}
.sign > div > p:nth-of-type(1) {
  font-size: 20px;
  width: 65%;
  margin-top: 60px;
  line-height: 30px;
  font-family: "Dancing Script", cursive;
  font-family: "Edu SA Beginner", cursive;
}
.sign > div > h2 {
  text-transform: uppercase;
  font-size: 50px;
  width: 70%;
}
.sign > div > p:nth-of-type(2) {
  font-size: 20px;
  width: 65%;
  line-height: 30px;
  font-family: "Dancing Script", cursive;
  font-family: "Edu SA Beginner", cursive;
}
.sign > div > figure {
  width: 100px;
  height: 100px;
}
.sign > div > figure > img {
  width: 100%;
  height: 100%;
}
.sign > figure {
  width: 40%;
  height: 100vh;
  margin-top: 60px;
  cursor: pointer;
  position: relative;
}
.sign > figure::after {
  content: "california rolls - $22";
  display: flex;
  position: absolute;
  bottom: 3%;
  left: 35%;
  color: white;
  text-transform: uppercase;
  font-size: 17px;
}
.sign > figure:hover > img {
  top: -10px;
}
.sign > figure > img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.4s;
}

.items {
  width: 100%;
  height: 70vh;
  margin-top: 300px;
}
.items > article {
  width: 400px;
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.items > article:nth-of-type(1) {
  background-image: url(../img/menu252x-1200x1375.jpg);
  background-size: cover;
}
.items > article:nth-of-type(1) > h2 {
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 100px;
  padding-top: 50px;
}
.items > article:nth-of-type(1) > p {
  font-size: 20px;
  font-family: "Dancing Script", cursive;
  color: white;
}
.items > article:nth-of-type(1) > button {
  width: 200px;
  height: 50px;
  background-color: transparent;
  color: white;
  border: 1px solid rgb(250, 250, 250);
  text-transform: uppercase;
  transition: 0.4s;
  cursor: pointer;
  z-index: 9;
}
.items > article:nth-of-type(1) > button:hover {
  border: 1px solid rgb(12, 12, 12);
}
.items > article:nth-of-type(1)::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.577);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
.items > article:nth-of-type(2) {
  background-image: url(../img/menu372x.jpg);
  background-size: cover;
}
.items > article:nth-of-type(2) > h2 {
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 100px;
  padding-top: 50px;
}
.items > article:nth-of-type(2) > p {
  font-size: 20px;
  font-family: "Dancing Script", cursive;
  color: white;
}
.items > article:nth-of-type(2) > button {
  width: 200px;
  height: 50px;
  background-color: transparent;
  color: white;
  border: 1px solid rgb(250, 250, 250);
  text-transform: uppercase;
  transition: 0.4s;
  cursor: pointer;
  z-index: 9;
}
.items > article:nth-of-type(2) > button:hover {
  border: 1px solid rgb(12, 12, 12);
}
.items > article:nth-of-type(2)::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.577);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
.items > article:nth-of-type(3) {
  background-image: url(../img/menu392x.jpg);
  background-size: cover;
}
.items > article:nth-of-type(3) > h2 {
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 100px;
  padding-top: 50px;
}
.items > article:nth-of-type(3) > p {
  font-size: 20px;
  font-family: "Dancing Script", cursive;
  color: white;
}
.items > article:nth-of-type(3) > button {
  width: 200px;
  height: 50px;
  background-color: transparent;
  color: white;
  border: 1px solid rgb(250, 250, 250);
  text-transform: uppercase;
  transition: 0.4s;
  cursor: pointer;
  z-index: 9;
}
.items > article:nth-of-type(3) > button:hover {
  border: 1px solid rgb(12, 12, 12);
}
.items > article:nth-of-type(3)::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.577);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

.space {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.space > h2 {
  font-size: 50px;
  text-transform: capitalize;
  font-family: "Dancing Script", cursive;
  color: rgb(41, 39, 39);
}
.space > div {
  width: 100px;
  height: 1px;
  border-radius: 2px;
  background-color: gray;
  position: absolute;
  bottom: 50px;
}

.menu {
  width: 100%;
  height: 150vh;
  padding: 0 150px;
}
.menu > article {
  width: 400px;
  background-color: rgba(221, 218, 218, 0.563);
}
.menu > article:nth-of-type(2) {
  background-image: url(../img/misc22x.jpg);
  background-size: cover;
  position: relative;
  top: -40px;
}
.menu > article:nth-of-type(2)::before {
  content: "";
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.766);
  position: absolute;
}
.menu > article:nth-of-type(2) > * {
  color: white;
}
.menu > article > h2 {
  width: 100%;
  height: 100px;
  font-family: "Oswald", sans-serif;
  padding: 50px 60px;
  font-size: 30px;
  text-transform: uppercase;
}
.menu > article > div {
  width: 100%;
  height: 200px;
  margin: 40px 0;
  position: relative;
}
.menu > article > div > h3 {
  font-family: "Oswald", sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  padding: 20px 60px;
  cursor: pointer;
}
.menu > article > div > span {
  position: absolute;
  right: 20px;
  top: 30px;
  font-size: 20px;
}
.menu > article > div > p {
  font-family: "Dancing Script", cursive;
  font-size: 30px;
  padding: 10px 50px;
}

.random {
  width: 100%;
  height: 80vh;
  background-image: url(../img/page52x.jpg);
  background-size: cover;
  margin-top: 140px;
  position: relative;
}
.random::after {
  content: "kung pau chicken - $32";
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  position: absolute;
  bottom: 5%;
  left: 42%;
  cursor: pointer;
}

.picture {
  width: 100%;
  height: 110vh;
  margin-top: 100px;
  padding-left: 50px;
}
.picture > figure {
  width: 385px;
  height: 100vh;
  margin: 0 50px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.picture > figure:hover > figcaption {
  bottom: -50px;
}
.picture > figure:hover::before {
  opacity: 1;
}
.picture > figure::before {
  content: "the best cofee in town";
  color: white;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  padding: 50% 50%;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.54);
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.4s;
}
.picture > figure > img {
  width: 100%;
  height: 85%;
  -o-object-fit: cover;
     object-fit: cover;
}
.picture > figure > figcaption {
  width: 100%;
  height: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  transition: 0.4s;
}
.picture > figure > figcaption > h2 {
  font-family: "Oswald", sans-serif;
  font-size: 22px;
  text-transform: uppercase;
}
.picture > figure > figcaption > p {
  text-transform: capitalize;
  font-size: 15px;
}

.foot {
  width: 100%;
  height: 80vh;
  background-image: url(../img/slider52x-1200x1107.jpg);
  background-size: 90% 90%;
  background-position: bottom right;
  position: relative;
  justify-content: center;
  align-items: center;
}
.foot::before {
  display: flex;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.704);
}
.foot > article {
  width: 40%;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 1;
}
.foot > article > figure {
  width: 55%;
}
.foot > article > figure > img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.foot > article > p {
  width: 90%;
  color: white;
  font-size: 20px;
  text-transform: capitalize;
  margin-top: 10px;
  font-family: "Dancing Script", cursive;
  color: rgb(245, 245, 242);
}
.foot > article > div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 30px;
}
.foot > article > div > div {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.4s;
}
.foot > article > div > div:hover > i {
  color: white;
}
.foot > article > div > div:hover {
  background-color: black;
}

.end {
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.end > p {
  width: 40%;
  color: gray;
  font-size: 12px;
}/*# sourceMappingURL=master.css.map */