.fix {
    width: 60px;
    height: 60px;
    display: flex;
    border-radius: 5px;
    box-shadow: 0 0 20px black;
    position: fixed;
    right: 1%;
    top: 25%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background-color: white;
    cursor: pointer;
    &:hover>i{
        color: rgb(175, 133, 54);
    }

    &:nth-of-type(2) {
        top: calc(25% + 65px);
    }

    >i {
        color: rgb(61, 61, 79);
        font-size: 25px;
    }

    >span {
        text-transform: capitalize;
        color: rgb(61, 61, 79);
        width: 80%;
        font-size: 12px;
    }
}

.main {
    width: 100%;
    height: 120vh;
    background-image: url(../img/slider52x\ \(1\).jpg);
    background-size: 50% 100%;
    background-position: right;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.974);

    >.head {
        width: 100%;
        height: 15%;
        // border: 1px solid black;
        position: relative;

        >* {
            // border: 1px solid rgb(66, 9, 9);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        >figure {
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 24px;

            >img {
                width: 100%;
                object-fit: cover;
            }
        }

        >nav {
            width: 80%;

            >ul {
                width: 100%;
                height: 100%;
                justify-content: center;
                padding-right: 24px;

                >li {
                    // border: 1px solid green;
                    height: 100%;
                    margin-left: 50px;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    position: relative;

                    &:hover>ul {
                        opacity: 1;
                        visibility: visible;
                    }

                    >ul {
                        position: absolute;
                        left: 0;
                        top: 100px;
                        width: 200px;
                        background-color: rgba(55, 55, 55, 0.858);
                        border-radius: 5px;
                        transition: .4s;
                        opacity: 0;
                        visibility: hidden;

                        >li {
                            // border: 1px solid white;
                            width: 100%;
                            height: 50px;
                            border-radius: 5px;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            &:hover {
                                background-color: rgb(87, 50, 5);
                            }

                            >a {
                                color: rgb(213, 209, 209);
                                text-transform: capitalize;
                                font-size: 16px;
                            }
                        }

                    }

                    >a {
                        color: gray;
                        text-transform: uppercase;
                        font-size: 15px;

                        &:hover {
                            color: white;
                        }
                    }
                }
            }
        }
    }

    >article {
        width: 50%;
        height: 100%;

        >* {
            // border: 1px solid rgb(118, 64, 64);
            padding-left: 24px;
            margin: 40px;
        }

        >h3 {
            text-transform: uppercase;
            color: rgb(84, 81, 81);
            font-size: 15px;

        }

        >h1 {
            text-transform: uppercase;
            font-size: 60px;
            color: white;
            font-size: 85px;

        }

        >p {
            color: rgb(237, 237, 230);
            text-transform: capitalize;
            padding-top: 10px;
            width: 50%;
            line-height: 30px;

        }

        >button {
            text-transform: uppercase;
            width: 200px;
            height: 50px;
            border: 1px solid white;
            border-radius: 3px;
            background-color: black;
            color: rgb(246, 241, 241);

            &:hover {
                background-color: rgb(175, 171, 171);
            }
        }
    }
}

.sign {
    width: 100%;
    height: 80vh;

    >div {
        width: 50%;
        height: 100%;
        // border: 2px solid black;
        padding-left: 60px;

        >* {
            // border: 1px solid red;
            margin: 25px 0;
        }

        >p:nth-of-type(1) {
            font-size: 20px;
            width: 65%;
            margin-top: 60px;
            line-height: 30px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Edu SA Beginner', cursive;

        }

        >h2 {
            text-transform: uppercase;
            font-size: 50px;
            width: 70%;
            // letter-spacing: 2px;
        }

        >p:nth-of-type(2) {
            font-size: 20px;
            width: 65%;
            line-height: 30px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Edu SA Beginner', cursive;

        }

        >figure {
            width: 100px;
            height: 100px;

            >img {
                width: 100%;
                height: 100%;
            }
        }

    }

    >figure {
        width: 40%;
        height: 100vh;
        margin-top: 60px;
        cursor: pointer;
        position: relative;

        &::after {
            content: 'california rolls - $22';
            display: flex;
            position: absolute;
            bottom: 3%;
            left: 35%;
            color: white;
            text-transform: uppercase;
            font-size: 17px;
        }

        &:hover>img {
            top: -10px;
        }

        >img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: .4s;
        }
    }
}

.items {
    width: 100%;
    height: 70vh;
    // border: 2px solid green;
    margin-top: 300px;

    // justify-content: center;
    // background-color: rgba(255, 254, 254, 0.944);
    >article {
        width: 400px;
        // margin: 0 20px;
        // height: 400px;
        // border: 1px solid red;
        flex-grow: 1;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        &:nth-of-type(1) {
            background-image: url(../img/menu252x-1200x1375.jpg);
            background-size: cover;

            >h2 {
                color: black;
                font-size: 20px;
                text-transform: uppercase;
                margin-top: 100px;
                padding-top: 50px;
            }

            >p {
                font-size: 20px;
                font-family: 'Dancing Script', cursive;
                color: white;
            }

            >button {
                width: 200px;
                height: 50px;
                background-color: transparent;
                color: white;
                border: 1px solid rgb(250, 250, 250);
                text-transform: uppercase;
                transition: .4s;
                cursor: pointer;
                z-index: 9;

                &:hover {
                    border: 1px solid rgb(12, 12, 12);
                }
            }

            &::before {
                content: '';
                background-color: rgba(0, 0, 0, 0.577);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
            }
        }

        &:nth-of-type(2) {
            background-image: url(../img/menu372x.jpg);
            background-size: cover;

            >h2 {
                color: black;
                font-size: 20px;
                text-transform: uppercase;
                margin-top: 100px;
                padding-top: 50px;
            }

            >p {
                font-size: 20px;
                font-family: 'Dancing Script', cursive;
                color: white;
            }

            >button {
                width: 200px;
                height: 50px;
                background-color: transparent;
                color: white;
                border: 1px solid rgb(250, 250, 250);
                text-transform: uppercase;
                transition: .4s;
                cursor: pointer;
                z-index: 9;

                &:hover {
                    border: 1px solid rgb(12, 12, 12);
                }
            }

            &::before {
                content: '';
                background-color: rgba(0, 0, 0, 0.577);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
            }
        }

        &:nth-of-type(3) {
            background-image: url(../img/menu392x.jpg);
            background-size: cover;

            >h2 {
                color: black;
                font-size: 20px;
                text-transform: uppercase;
                margin-top: 100px;
                padding-top: 50px;
            }

            >p {
                font-size: 20px;
                font-family: 'Dancing Script', cursive;
                color: white;
            }

            >button {
                width: 200px;
                height: 50px;
                background-color: transparent;
                color: white;
                border: 1px solid rgb(250, 250, 250);
                text-transform: uppercase;
                transition: .4s;
                cursor: pointer;
                z-index: 9;

                &:hover {
                    border: 1px solid rgb(12, 12, 12);
                }
            }

            &::before {
                content: '';
                background-color: rgba(0, 0, 0, 0.577);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
            }
        }

    }
}

.space {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    >h2 {
        font-size: 50px;
        text-transform: capitalize;
        font-family: 'Dancing Script', cursive;
        color: rgb(41, 39, 39);

    }

    >div {
        width: 100px;
        height: 1px;
        border-radius: 2px;
        background-color: gray;
        position: absolute;
        bottom: 50px;

    }
}

.menu {
    width: 100%;
    height: 150vh;
    // border: 1px solid red;
    padding: 0 150px;

    >article {
        width: 400px;
        // border: 1px solid black;
        background-color: rgba(221, 218, 218, 0.563);

        &:nth-of-type(2) {
            background-image: url(../img/misc22x.jpg);
            background-size: cover;
            position: relative;
            top: -40px;

            &::before {
                content: '';
                top: 0;
                left: 0;
                display: flex;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.766);
                position: absolute;

            }

            >* {
                color: white;
            }
        }

        >h2 {
            width: 100%;
            height: 100px;
            font-family: 'Oswald', sans-serif;
            padding: 50px 60px;
            font-size: 30px;
            text-transform: uppercase;

        }

        >div {
            width: 100%;
            height: 200px;
            margin: 40px 0;
            position: relative;

            >h3 {
                font-family: 'Oswald', sans-serif;
                font-size: 22px;
                text-transform: uppercase;
                padding: 20px 60px;
                cursor: pointer;
            }

            >span {
                position: absolute;
                right: 20px;
                top: 30px;
                font-size: 20px;

            }

            >p {
                font-family: 'Dancing Script', cursive;
                font-size: 30px;
                padding: 10px 50px;
            }

        }
    }
}

.random {
    width: 100%;
    height: 80vh;
    background-image: url(../img/page52x.jpg);
    background-size: cover;
    margin-top: 140px;
    position: relative;

    // cursor: pointer;
    &::after {
        content: 'kung pau chicken - $32';
        color: white;
        text-transform: uppercase;
        font-size: 15px;
        position: absolute;
        bottom: 5%;
        left: 42%;
        cursor: pointer;
    }
}

.picture {
    width: 100%;
    height: 110vh;
    // border: 2px solid black;
    margin-top: 100px;
    padding-left: 50px;

    >figure {
        width: 385px;
        height: 100vh;
        // border: 1px solid orangered;
        margin: 0 50px;
        cursor: pointer;
        position: relative;
        overflow: hidden;

        &:hover>figcaption {
            bottom: -50px;
        }

        &:hover::before {
            opacity: 1;
        }

        &::before {
            content: 'the best cofee in town';
            color: white;
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            padding: 50% 50%;
            text-transform: uppercase;
            background-color: rgba(0, 0, 0, 0.54);
            display: flex;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: .4s;
        }

        >img {
            width: 100%;
            height: 85%;
            object-fit: cover;
        }

        >figcaption {
            width: 100%;
            height: 15%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            transition: .4s;

            >h2 {
                font-family: 'Oswald', sans-serif;
                font-size: 22px;
                text-transform: uppercase;

            }

            >p {
                text-transform: capitalize;
                font-size: 15px;
            }
        }
    }
}

.foot {
    width: 100%;
    height: 80vh;
    background-image: url(../img/slider52x-1200x1107.jpg);
    background-size: 90% 90%;
    background-position: bottom right;
    position: relative;
    justify-content: center;
    align-items: center;

    &::before {
        display: flex;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        background-color: rgba(0, 0, 0, 0.704);
        // z-index: -1;

    }

    >article {
        width: 40%;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        z-index: 1;

        >figure {
            width: 55%;

            // z-index: 1;
            >img {
                object-fit: cover;
                width: 100%;
            }

        }

        >p {
            width: 90%;
            color: white;
            font-size: 20px;
            // z-index: 1;
            text-transform: capitalize;
            margin-top: 10px;
            font-family: 'Dancing Script', cursive;
            color: rgb(245, 245, 242);
        }

        >div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 30px;

            >div {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 5px;
                cursor: pointer;
                transition: .4s;

                &:hover>i {
                    color: white;
                }

                &:hover {
                    background-color: black;
                }
            }
        }
    }

}

.end {
    width: 100%;
    height: 10vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

    >p {
        width: 40%;
        color: gray;
        font-size: 12px;
    }
}